:root {
  --primary-color: #ffea75;
  --active-tab: #ff785b;
  --bg-color: #fffaeb;
  --primary-text: #002140;
  --secondary-text: #8b8b8b;
}

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
ul,
li,
a,
section,
form,
table,
td,
tr,
tbody,
select,
label,
figure {
  margin: 0px;
  padding: 0px;
}

* {
  box-sizing: border-box;
}

ul > li,
li {
  list-style: none;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  font-size: 16px;
  background-color: var(--bg-color);
}

main {
  max-width: 1140px;
  margin: 0 auto;
  min-height: 100vh;
  background-color: var(--primary-color);
}
.heading {
  color: var(--primary-text);
}

.top-tab-section {
  padding: 40px 0 0;
}

.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  color: #002140;
}

.logo {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

.tabs ul {
  max-width: 620px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.tabs ul {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  padding: 0 20px;
}
.tabs .content {
  display: none;
}
.tabs .content.active {
  display: block;
}
.tab {
  display: flex;
  flex-direction: column;
}
.tab p {
  text-align: center;
}

.tab img {
  height: 64px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.trigger {
  height: 164px;
  display: flex;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 15px;
  border-radius: 10px;
  color: var(--primary-text);
}

.trigger.active {
  background-color: var(--active-tab);
  color: #fff;
}

.tab-result-section {
  max-width: 1024px;
  margin: 0 auto;
  padding: 50px;
  background-color: var(--bg-color);
}

.content-col,
.misc-wraper {
  display: flex;
}
.content-col {
  margin-bottom: 30px;
}

.misc-wraper img {
  width: 16px;
  height: 16px;
}
.misc-wraper {
  max-width: 180px;
  justify-content: space-between;
}
.misc-wraper img {
  margin-right: 5px;
}
.content-detail p {
  max-width: 375px;
  margin-bottom: 15px;
  color: var(--secondary-text);
}

.content-img,
.price-section {
  max-width: 25%;
  flex: 0 0 25%;
}
.content-img img {
  height: 160px;
  max-width: 160px;
  width: 100%;
  border-radius: 10px;
}
.content-title {
  font-size: 32px;
  font-weight: 700;
  color: var(--active-tab);
  text-transform: capitalize;
}
.content-detail {
  max-width: 50%;
  flex: 0 0 50%;
}

.price-section p {
  text-align: right;
  color: var(--secondary-text);
}

.tag {
  font-size: 32px;
  font-weight: 700;
  color: #000;
  text-align: right;
  color: var(--primary-text);
}
.time span,
.serve span {
  color: var(--primary-text);
}

/*media query*/
@media (max-width: 767px) {
  .content-col {
    flex-wrap: wrap;
  }
  .content-img,
  .content-detail,
  .price-section {
    max-width: 100%;
    flex: 0 0 100%;
  }
  .content-detail,
  .content-img {
    margin-bottom: 10px;
  }
  .content-img {
    position: relative;
    padding-bottom: 50%;
    z-index: 9;
  }
  .content-img img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
  }
  .tag,
  .price-section p {
    text-align: left;
  }
  .tab-result-section {
    padding: 30px;
  }
  .trigger {
    margin: 5px;
  }
}

@media (max-width: 480px) {
  .tab img {
    display: none;
  }
  .trigger {
    height: 80px;
  }
}
